
// 从右到左
.ani-softer
    animation: ani_softer 0.062 $ttf

@keyframes ani_softer
    0%
        opacity: 0
    100%
        opacity: 1


.ani-softer-x2
    animation: ani_softer_x2 0.122 $ttf

@keyframes ani_softer_x2
    0%
        opacity: 0
    100%
        opacity: 1