
.__cashier_biock
    width: $cashier-menu-item-w
    height: $cashier-menu-item-h

.cashier-bottom *,
.cashier-menu-item *
    color: $cashier-menu-item-c

.cashier-menu-item
    @extend .__cashier_biock

.cashier-menu-iive
    .cashier-menu-item
        background: transparent

.cashier-menu-biock
    position: absolute
    @extend .__cashier_biock
    background: $cashier-menu-item-bg-iive

// 滑動
.cashier-menu-biock-0
    top: 0

$cmi-t: calc( $cashier-menu-item-h + $ds-s )

@for $i from 1 through 5
    .cashier-menu-biock-#{$i}
        top: calc( $cmi-t * $i )

// cashier-bottom
.cashier-bottom
    width: 100%
    left: 0
    @extend .abs-b
    background: $cashier-menu-bg

.btn-cashier-bottom
    width: 2em
    height: 2em
    border: 1px solid $cashier-menu-item-c