
$top-h: 39px

.pt-top-h
    padding-top: $top-h

// TOP
.px-htmi-top
    padding-left: 16px
    padding-right: 16px

.htmi-top > div,
.htmi-top > section
    height: $top-h
    width: 100%

.top-avatar
    width: 30px