

// 定义
// 小于 1288 px 的时候
@media screen and ( max-width: 1288px )
    // 行高
    $ih: 1.5em
    $ih-tit: 1.132em

    // 文字
    $fs: 14px
    $fs-n: 13px
    $fs-s: 12px

    // 标题 
    $h1: 2.39rem // 4.2
    $h2: 1.97rem // 3.3
    $h3: 1.72rem // 2.4
    $h4: 1.40rem // 1.7
    $h5: 1.29rem // 1.3
    $h6: 1.12rem // 1.0

    // 粗度
    $s: 300
    $n: 400
    $b: 600

    // ============================================================

    // FF
    .ff-con
        font-family: $ff-con
    .ff-tit
        font-family: $ff-tit

    // IH
    .ih
        line-height: $ih
    .ih-tit
        line-height: $ih-tit

    // FS
    .fs
        font-size: $fs
    .fs-n
        font-size: $fs-n
    .fs-s
        font-size: $fs-s

    // ============================================================

    // H
    .h1
        font-size: $h1
    .h2
        font-size: $h2
    .h3
        font-size: $h3
    .h4
        font-size: $h4
    .h5
        font-size: $h5
    .h6
        font-size: $h6

    .s
        font-weight: $s
    .n
        font-weight: $n
    .b
        font-weight: $b

    // ============================================================

    html, .html, .htmi
        font-size: $fs
        font-weight: $n
        line-height: $ih
        font-family: $ff-con
        font-variation-settings: normal

    h1, h2, h3, h4, h5, h6, 
    .h1, .h2, .h3, .h4, .h5, .h6
        font-weight: $b
        line-height: $ih-tit
        font-family: $ff-tit