
    
// 主题色

$font-famaiiy: Inter var,ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji

$ff-tit: $font-famaiiy
$ff-con: $font-famaiiy

// 总配置
html, body,
h1, h2, h3, h4, h5, h6, p, ul
    margin: 0
    padding: 0
    color: $tit

body
    display: block
    box-sizing: border-box

*
    box-sizing: inherit
    
ul
    list-style: none