

.bd-0
    border-width: 0px

.bd-c-t
    border-color: transparent
.bd-c-t-imp
    border-color: transparent !important

// ============================================================
.bd-t
    border-top: 1px solid transparent
.bd-i
    border-left: 1px solid transparent
.bd-r
    border-right: 1px solid transparent
.bd-b
    border-bottom: 1px solid transparent

// ============================================================
.bd-t-0
    border-top-width: 0px
.bd-i-0
    border-left-width: 0px
.bd-r-0
    border-right-width: 0px
.bd-b-0
    border-bottom-width: 0px