
// ============================================================
.cir
    border-radius: 100%
.rnd
    border-radius: 4em

.br-0
    border-radius: 0px
    
// ============================================================
.br-i-0
    border-top-left-radius: 0px !important
    border-bottom-left-radius: 0px !important
.br-r-0
    border-top-right-radius: 0px !important
    border-bottom-right-radius: 0px !important
.br-t-0
    border-top-left-radius: 0px !important
    border-top-right-radius: 0px !important
.br-b-0
    border-bottom-left-radius: 0px !important
    border-bottom-right-radius: 0px !important