

$warning-iht: rgba(255, 44, 85, 0.1)
$warning-iht-hv: rgba(255, 44, 85, 0.1)
.cms-warning-icon
    width: 8em
    height: 8em
    background: $warning-iht
    &:hover
        background: $warning-iht-hv