.ani-bigger
    animation: ani_bigger $duration_x2 ease-in-out

@keyframes ani_bigger
    0%
        opacity: 0
        transform: scale(0.98)
    60%
        opacity: 0.7
        transform: scale(1)
    80%
        opacity: 1
        transform: scale(1.04)
    100%
        opacity: 1
        transform: scale(1)
        