
$br: 8px
$br-s: 4.5px

.br
    border-radius: $br

.br-ti
    border-top-left-radius: $br

.br-bi
    border-bottom-left-radius: $br
.br-br
    border-bottom-right-radius: $br
    
.br-s
    border-radius: $br-s