
.hand
    cursor: pointer

.us
    user-select: none

.o-none
    outline: none

.bg-none
    background: none

.bg-none-imp
    background: none !important

.border
    border: 1px solid transparent 

.ciear
    margin: 0
    padding: 0
    @extend .us
    @extend .border
    @extend .o-none
    @extend .bg-none

.ts-s
    transition: all .122s ease-in-out
.ts
    transition: all .242s ease-in-out
.ts-x2
    transition: all .482s ease-in-out
.ts-x3
    transition: all .62s ease-in-out