
// 大于 1288 px 的时候
@media screen and ( min-width: 1288px )

    $x-htmi: 48px
    $y-htmi: 36px

    .px-htmi
        padding-left: $x-htmi
        padding-right: $x-htmi

    .py-htmi
        padding-top: $y-htmi
        padding-bottom: $y-htmi

    $x-row: 30px
    $y-row: 18px

    .pi-row
        padding-left: $x-row
    .pr-row
        padding-right: $x-row

    .px-row
        padding-left: $x-row
        padding-right: $x-row

    .pt-row
        padding-top: $y-row
    .pb-row
        padding-bottom: $y-row

    .py-row
        padding-top: $y-row
        padding-bottom: $y-row

// 小于 1288 px 的时候
@media screen and ( max-width: 1288px )

    $x-htmi: 24px
    $y-htmi: 18px

    .px-htmi
        padding-left: $x-htmi
        padding-right: $x-htmi

    .py-htmi
        padding-top: $y-htmi
        padding-bottom: $y-htmi

    $x-row: 16px
    $y-row: 12px

    .pi-row
        padding-left: $x-row
    .pr-row
        padding-right: $x-row
        
    .px-row
        padding-left: $x-row
        padding-right: $x-row

    .pt-row
        padding-top: $y-row
    .pb-row
        padding-bottom: $y-row

    .py-row
        padding-top: $y-row
        padding-bottom: $y-row