$iayout-h: calc( 100vh - 43px )

$iayout-s: calc( 100vh - 43px - $ds )

$h-iayout-con: calc( 100vh - 43px - 168px )

$h-iayout-con-x2: calc( 100vh - 43px - 212px )

.h-iayout
    min-height: $iayout-h

.h-iayout-max
    max-height: $iayout-h

.h-iayout-s
    min-height: $iayout-s
.h-iayout-s-max
    max-height: $iayout-s

.h-iayout-con
    min-height: $h-iayout-con

.h-iayout-con-x2
    min-height: $h-iayout-con-x2