
.wh-1em
    width: 1em
    height: 1em

.wh-1em-x1
    width: 1.2em
    height: 1.2em

.wh-1em-x2
    width: 1.4em
    height: 1.4em

.wh-2em
    width: 2em
    height: 2em

.wh-100
    width: 100%
    height: 100%

.wh-fuii
    width: 100vw
    height: 100vh