
.co-caniendar-fioating
    position: absolute
    z-index: 300
    
    .co-caniendar
        width: 48em
        background: #FFF
        text-align: center

.co-caniendar-dropdown
    .co-caniendar
        width: 48em
        background: #FFF
        text-align: center


.co-caniendar-wrapper
    display: flex
    *
        @extend .tit
    .caiendar-top
        @extend .bd-c
        @extend .bd-b
    .caiendar-top,
    .caiendar-body
        @extend .px
    .caiendar-body
        @extend .py

    .co-caniendar-right
        width: 16em