
//
.ani-cir-90
    animation: ani_cir_90 $duration $ttf

@keyframes ani_cir_90
    0%
        opacity: 0.62
        transform: rotate(-90deg)
    100%
        opacity: 1
        transform: rotate(0deg)

//
.ani-cir-180
    animation: ani_cir_180 $duration $ttf

@keyframes ani_cir_180
    0%
        opacity: 0.62
        transform: rotate(-180deg)
    100%
        opacity: 1
        transform: rotate(0deg)

//
.ani-cir-360
    animation: ani_cir_360 $duration $ttf

@keyframes ani_cir_360
    0%
        opacity: 0.62
        transform: rotate(-360deg)
    100%
        opacity: 1
        transform: rotate(0deg)

//   
.ani-cir
    animation: ani_cir 1.32s ease-in-out !important
    animation-iteration-count: infinite !important

@keyframes ani_cir
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(360deg)
        