
.input-icon-r,
.input-icon-i
    position: relative
    .input, .select, .textarea
        width: 100%
    .icon
        position: absolute
        top: 50%
        transform: translateY(-50%)


.input-icon-r
    .input, .select, .textarea
        padding-right: 2em
    .icon
        right: 0.7em

.input-icon-i
    .input, .select, .textarea
        padding-left: 2.5em
    .icon
        left: 0.7em