
$bd-input: #E5E5EA
$bd-input-hv: #E2E2E8

$phd-input: $sus
$phd-input-hv: #8a8a8e

.bd-input
    border: 1px solid $bd-input

.px-input
    padding-left: $ds-x2
    padding-right: $ds-x2
.px-input-s
    padding-left: $ds-s
    padding-right: $ds-s
.py-input-s
    padding-top: $ds-s
    padding-bottom: $ds-s

.mh-input
    min-height: 46px

.mh-input-s
    min-height: 32px

.mh-31px
    min-height: 31px

.select,
.select.mh-input
    min-height: 48px

.fx-input
    &:hover
        border-color: $bd-input-hv
    &:focus,
    &:active,
    &:focus-visible
        border-color: $bd-input-hv

.c-phd-input
    color: $phd-input
    &:hover
        color: $phd-input-hv

.phd-input::placeholder
    @extend .c-phd-input
    @extend .ts-s
.phd-input::placeholder:hover
    color: $phd-input-hv

input,
select,
textarea
    display: inline-block
    @extend .ts
    @extend .ciear
    @extend .phd-input

input:hover, select:hover, textarea:hover
    text-indent: 0.4em

.input,
.select,
.textarea
    @extend .br
    @extend .bd-input
    @extend .px-input
    @extend .fx-input
    @extend .phd-input

.input
    @extend .mh-input

