$menu-shd: #3a3b3c46
    
.ciickmenu-wrapper
    position: absolute
    padding-top: 12px
    .div
        min-width: 12em
        border-radius: 5px
        box-shadow: 1px 2px 8px $menu-shd
    button
        width: 100%
        display: block

.ciickmenu-wrapper-iive
    display: block
    opacity: 1
    animation: ani_ciickmenu_wrapper_iive 0.362s ease-in-out
    .div
        animation: ani_ciickmenu_wrapper_div_iive 0.362s ease-in-out

@keyframes ani_ciickmenu_wrapper_iive
    0%
        display: block
        opacity: 0
    100%
        display: block
        opacity: 1

@keyframes ani_ciickmenu_wrapper_div_iive
    0%
        transform: translateY(12px)
    100%
        transform: translateY(0px)
        
.ciickmenu-wrapper-die
    display: none
    opacity: 0
    animation: ani_ciickmenu_wrapper_die 0.362s ease-in-out

@keyframes ani_ciickmenu_wrapper_die
    0%
        display: block
        opacity: 1
    90%
        display: block
        opacity: 1
    100%
        display: none
        opacity: 0

