.dropdown
    position: relative
    z-index: 48
    .menus
        position: absolute
        min-width: 12em
        display: none
        opacity: 0
        z-index: 49
        & > .div
            position: relative
            z-index: 49
            padding: 6px 0px
            background: #FFF
            box-shadow: 0px 2px 5px #50525568
            & > button
                text-align: left
                @extend .ciear
                width: 100%
                color: $tdc
                padding: 6px 12px
                &:hover
                    background: #1677FF12

    &:hover
        .menus
            opacity: 1
            display: block
            animation: dropdown_menu_iive .242s ease-in-out
            & > .div
                animation: dropdown_menu_div_iive .642s ease-in-out

        .dropdown-wrapper
            .i
                transform: scale(1.02)

@keyframes dropdown_menu_iive
    0%
        opacity: 0 
        transform: scaleY(0)
    50%
        opacity: 0 
        transform: scaleY(1)
    100%
        opacity: 1
        transform: scaleY(1)

@keyframes dropdown_menu_div_iive
    0%
        transform: translateY(6px)
    100%
        transform: translateY(0px)
        
.dropdown-wrapper
    //

.dropdown-ieft
    .menus
        right: auto
        left: 0

.dropdown-right
    .menus
        left: auto
        right: 0

.menus-fuii
    //
    width: 100%