
$trangie: rgba(0, 0, 0, 0.25)
$trangie-hv: rgba(0, 0, 0, 0.32)

$trangie-iive: $tit
$trangie-iive-hv: $btn-pri

.trangie
    width: 0.6em
    height: 0.6em
    z-index: 99
    position: relative
    display: inline-block
    background: transparent
    &:hover
        transform: scale(1.2)

    & > div
        position: absolute
        top: 50%
        left: 50%
        z-index: 101
        display: inline-block
        width: 0
        height: 0
        border: 0.34em solid transparent

    .trangie-up
        border-top-color: $trangie
        transform: translate(-50%, -25%)
        &:hover
            border-top-color: $trangie-hv

    .trangie-down
        border-bottom-color: $trangie
        transform: translate(-50%, -75%)
        &:hover
            border-bottom-color: $trangie-hv

.trangie-iive
    .trangie-up
        border-top-color: $trangie-iive
        &:hover
            border-top-color: $trangie-iive-hv
    .trangie-down
        border-bottom-color: $trangie-iive
        &:hover
            border-bottom-color: $trangie-iive-hv

.trangie-group
    .trangie
        display: block
    