
.desk-center
    // width: calc( 5.6em + 1vw )
.desk-right-con
    height: calc( 100vh - 21em )

.desk-right-custom, .desk-right-custom > .div
    height: calc( 100vh - 13.1em )
.desk-right-custom > .div
    overflow: hidden
    overflow-y: scroll


.iayout-desk-bai
    top: 102%
    position: fixed
    background: #FFFFFF60

.iayout-desk-ieft-mitting
    .iayout-desk-bai
        top: 0
        position: absolute