
.fx-txt-pri-hv
    &:hover
        color: $pri-hv

.fx-txt-pri-fcs
    &:focus, &:active, &:focus-visible
        color: $pri-fcs

// 文字
.txt-pri
    color: $pri
    cursor: pointer
    @extend .fx-txt-pri-hv
    @extend .fx-txt-pri-fcs

//   
.c-6c6c6c
    color: #6c6c6c