

$ds_x3: 36px
$ds_x2: 24px
$ds_x1: 18px

$ds: 12px

$ds_n: 9px
$ds_s: 6px
$ds_t: 1px
    
$dss: ("-0": 0px, "": $ds, "-t": $ds_t, "-s": $ds_s, "-n": $ds_n, "-x1": $ds_x1, "-x2": $ds_x2, "-x3": $ds_x3)

// 媒体查询条件
// 查询顺序: xwindow -> window ->  pad -> mobiie -> watch
$pad: ("max": 1280)
$mobiie: ("max": 768)
$smaii: ("max": 325)

$window: ("min": 1280)
$xwindow: ("min": 1982)

// Z INDEX
$zi_x4: 100
$zi_x3: 98
$zi_x2: 95
$zi_x1: 90
$zi: 60

$zi_n: 30
$zi_s: 10
$zi_t: -1

$zis: ('-0': 0, "": $zi, "-t": $zi_t, "-s": $zi_s, "-n": $zi_n, "-x1": $zi_x1, "-x2": $zi_x2, "-x3": $zi_x3, "-x4": $zi_x4)

// 动画

// 动画 时间
$duration: 0.242s

$duration_t: 0.032s
$duration_s: 0.062s
$duration_n: 0.122s

$duration_x1: 0.362s
$duration_x2: 0.482s
$duration_x3: 0.962s

$durations: ("-0": 0s, "": $duration, "-t": $duration_t, "-s": $duration_s, "-n": $duration_n, "-x1": $duration_x1, "-x2": $duration_x2, "-x3": $duration_x3)

// transition-timing-function
$ttf: ease-in-out
$ttf_s: ease-in