.fx-fcs-btn
    &:focus, &:active, &:focus-visible
        transform: scale(0.96)

.btn, 
.button, button
    @extend .ih
    @extend .ts
    @extend .ciear
    letter-spacing: 0.48px
    text-indent: 0.24px
    text-align: center

.btn-ip,
.btn-input
    min-height: 41px
    padding-top: $ds-s
    padding-bottom: $ds-s

