
.btn-txt
    @extend .hand
    color: $pri
    &:hover
        color: $pri-hv

.btn-txt, .btn-tab
    //   

.btn-tab
    border-color: #efefef
    &:hover
        background: #f8f8f8

.btn-weak
    background: $btn-weak
    @extend .fx-hv-weak
    @extend .fx-fcs-weak
    @extend .fx-shd-weak
    