
.oiwt-icon
    .oiwt-icon-bg,
    .oiwt-icon-bg-err
        width: 2.6em
        height: 2.6em
    &:hover, 
    &:focus, 
    &:active, 
    &:focus-visible
        .oiwt-icon-bg-err
            background: $err-iht
        .oiwt-icon-bg
            background: $bg-card
