
.o-input
    label
        //
    input
        width: 100%
        display: block
        padding: $ds_s 0

.o-input-i-i
    .i
        transform: translateX(-0.5em)

.o-input-iive
    background: $pri-iht
    border-color: $pri
    &:hover
        border-color: $pri-hv