.tabs-pri
    .tab-item
        @extend .ps-r
        &::after
            @extend .abs-b
            left: 0
            width: 100%
            height: 2px
            border-radius: 1px
            background: transparent

    .tab-iive
        &::after
            background: $pri
        &:hover::after
            background: $pri-hv

    