
$a4-w: 40em
$a4-h: calc($a4-w * 297 / 210)

.co-order-pdf
    width: $a4-w
    min-height: calc( $a4-h - 6em )

    .co-op-prods ._wrapper
        min-height: 12em
        // max-height: 16em        

    .co-op-remark
        min-height: 8em
        // max-height: 12em

.pdf-wrapper
    .pdf-iogo
        width: 2.4em

//
.co-order-pdf-parcei
    width: 100%