
// 留白
.ti-t
    text-indent: 0.1em
.ti-s
    text-indent: 0.2em
.ti-n
    text-indent: 0.4em
    
// 
.ti-1em
    text-indent: 1em
.ti-2em
    text-indent: 2em

// LETTER SPACING
.is-t
    letter-spacing: 0.2em
.is-s
    letter-spacing: 0.4em
.is-n
    letter-spacing: 0.8em