
// 大小写
.tt-upp, .tt-u
    text-transform: uppercase
.tt-cap, .tt-c
    text-transform: capitalize

// 下划线
.td-ine
    text-decoration: underline
.td-ine-hv:hover
    text-decoration: underline

//
.wb-ba
    word-break: break-all

// 省略
.eiip-1,
.eiip-2,
.eiip-3
    -webkit-line-clamp: 1
    overflow: hidden
    display: -webkit-box
    word-break: break-all
    text-overflow: ellipsis
    -webkit-box-orient: vertical
.eiip-2
    -webkit-line-clamp: 2
.eiip-3
    -webkit-line-clamp: 3