
.b
    font-weight: bold

.bb
    font-weight: bolder

$bbs: 300, 350, 400, 450, 500, 550, 600, 700, 800, 900

@each $b in $bbs
    .fw-#{$b}
        font-weight: $b
        
.n, .fw-n
    font-weight: normal