
.ani-fixpan-main-i-iive
    animation-name: ani_fixpan_main_i_iive

@keyframes ani_fixpan_main_i_iive
    0%
        transform: translateX(-100%)
    100%
        transform: translateX(0px)

.ani-fixpan-main-i-die
    opacity: 0
    transform: translateX(-100%)
    animation-name: ani_fixpan_main_i_die
    
@keyframes ani_fixpan_main_i_die
    0%
        opacity: 1
        transform: translateX(0px)
    100%
        opacity: 0
        transform: translateX(-100%)

.fixpan-iive
    .fixpan-main-i
        @extend .ani-fixpan-main-i-iive

.fixpan-die
    .fixpan-main-i
        @extend .ani-fixpan-main-i-die

.fixpan-main-i
    box-shadow: -10px 10px 15px -3px rgba(0, 0, 0, 0.2)
    left: 0
    top: 0