
$menu-w: calc(138px + 8vw )
    
$menu-w-r: calc(-220px - 5vw )

$menu-bg: #FFF

$cont-bg: transparent
.bg-htmi-cont
    background: $cont-bg

$cont-pi: calc(138px + 8vw + 24px )

$top-h: 39px
.pt-top-h
    padding-top: $top-h