
.cioseitem
    .cioseitem-ciose-bd
        border-left: 1px solid #E0E0E0
        width: 1px
        height: 1.5em
    .cioseitem-ciose
        button
            color: #818181
            border-radius: 3px