
.co-desk-prod-card
    box-shadow: 0px 2px 6px -1px rgba(0, 0, 0, 0.17) 
    .cdpc-sub
        color: #7f7f87
    &:hover
        // box-shadow: 0px 2px 6px -1px rgba(0, 0, 0, 0.18) 

// 付款方式
.paymentcard-iive
    *
        // color: $pri-wht
    background: $pri

//    
.drn-cs-con
    min-height: calc( 100vh - 20em )

$pay-succ-bg: #FF9500

.drn-cs-icon
    color: $wht
    font-size: calc( 2.4em + 2vw )
    width: 1.5em
    height: 1.5em
    background: $pay-succ-bg 

.drn-checkout-item
    @extend .py-s 
    @extend .fx-i
    @extend .bd-c-x2
    min-height: 3em