
.o-btn-i
    position: relative
    width: 1em
    height: 1em
    & > button
        position: absolute
        @extend .abs-c
        width: 1.82em
        height: 1.82em

.o-btn-oi
    //

.tag
    @extend .fx-c
    border-radius: 3em
    display: inline-flex
    @extend .ani-bigger
    @extend .ani-scaie-aii

.tag-customer
    color: $pri-wht
    background: #2cc791

.tag-stockout
    color: $err