
// 主题色
$btn-pri: #262F3F // #0090e9
$btn-pri-hv: #212a39
$btn-pri-fcs: #181f2b

$btn-pri-iht: #FFFFFF

$btn-pri-shd: #252f3f32

$btn-pri-die: #3a414e 

// 白文字
$btn-pri-wht: #FFFFFF

// 取消
$btn-die: #2c333a
$btn-die-hv: #283036
$btn-die-fcs: #252d34
$btn-die-shd: #2c333a32

// TAB 
$btn-tab: #FFF
$btn-tab-c: #1E1E1E
$btn-tab-hv: #f9f9f9
$btn-tab-fcs: #F2F2F7

$btn-tab-bd: #F2F2F7
$btn-tab-shd: #F2F2F780

// 白板
$btn-weak: #f9f9f9
$btn-weak-hv: #f3f3f3
$btn-weak-fcs: #F2F2F7 // #f5f5f5

$btn-weak-shd: #2c333a12
