
// 主题色
$pri: #F6BE17 // #f7be18 // #0090e9
$pri-hv: #f3ba10
$pri-fcs: #e6b00f

$pri-iht: #FFFFFF

$pri-shd: #fff0c4

// 白文字
$pri-wht: #FFFFFF

// 文字
$tit: #1c1c1e // #1c1c1e // #080808

$tis: #262F3F

$ttd: #3a3a3c

$sub: #525252

$sut: #8e8e93

$sus: #AEAEB2 // #e5e5ea // #b7b7b7

$wht: #FFF

$tdc: rgba(0, 0, 0, 0.88)

// 背景
$bg: #f9f9f9

$bg-con: #FFFFFF

$bg-con-x2: #e5e4e4

$bg-card: #f2f2f7

// 链接
$a: inherit
$a-hv: $pri
$a-vst: $pri

// 邊框
$bd: #f2f2f7

$bd-x2: #e5e5ea

@import ./impiement